# lego-wedo2-android

./: README.md  local.properties
DemoApp/: NOTICE.txt  build.gradle  gradle.properties  proguard-rules.txt
DemoApp/keystore/: debug.keystore  release.keystore
DemoApp/src/: build.properties
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/dk/lego/demo/base/: BaseActivity.java  BaseFragment.java  DemoApplication.java
DemoApp/src/main/java/dk/lego/demo/device/: DeviceConnectedActivity.java  DeviceConnectedFragment.java  DeviceDetailsActivity.java  DeviceDetailsFragment.java  ServiceListAdapter.java
DemoApp/src/main/java/dk/lego/demo/discovery/: DeviceListAdapter.java  DiscoveryActivity.java  DiscoveryFragment.java
DemoApp/src/main/res/drawable/: da_selector_actionbar_item.xml
DemoApp/src/main/res/layout/: da_fragment_device_connected.xml  da_fragment_device_connected_list_footer_windmill_test.xml  da_fragment_device_connected_list_header_battery.xml  da_fragment_device_connected_list_header_device.xml  da_fragment_device_details.xml  da_fragment_discovery.xml  da_fragment_service_base_input_format_details.xml  da_fragment_service_motor_details.xml  da_fragment_service_piezo_details.xml  da_fragment_service_rgb_details.xml  da_fragment_service_tilt_details.xml  da_fragment_windmill_test.xml  da_include_progress_loader.xml  da_include_service_base_details.xml  da_list_item_devices.xml  da_list_item_services.xml
DemoApp/src/main/res/menu/: da_device_connected.xml  da_device_discovery.xml
DemoApp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preferences.xml  strings.xml  styles.xml  themes.xml  themes_styles.xml
DemoApp/src/main/res/xml/: da_preferences.xml
(+29 files in other folders)
