tpa.crashreporting.uuid=46416f87-2a61-4550-8a22-80fa33221a4e
tpa.crashreporting.server_url=https://tpa.trifork.com
tpa.crashreporting.logging=both
tpa.crashreporting.api14=false
tpa.crashreporting.updminutes=5