<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/da_TextMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/da_grey_light"
            android:padding="@dimen/da_padding_half"
            android:text="@string/da_windmill_motor_header"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/da_padding_half"
            android:weightSum="5">

            <TextView
                style="@style/da_TextMedium"
                android:id="@+id/motor_power_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingEnd="@dimen/da_padding_half"
                tools:text="Speed: 0" />

            <SeekBar
                android:id="@+id/motor_seek_bar_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="100"
                android:progress="0" />
        </LinearLayout>

        <Button
            android:id="@+id/motor_button_full_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/da_padding_half"
            android:layout_marginStart="@dimen/da_padding_half"
            android:layout_marginEnd="@dimen/da_padding_half"
            android:text="@string/da_windmill_button_full_speed"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/motor_button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/da_padding_half"
            android:text="@string/da_windmill_button_stop"
            android:textAllCaps="true" />


        <TextView
            style="@style/da_TextMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/da_grey_light"
            android:padding="@dimen/da_padding_half"
            android:text="@string/da_windmill_motion_sensor_header"
            android:textAllCaps="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/da_padding_half">

            <TextView
                style="@style/da_TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/motion_sensor_current_value"
                android:labelFor="@+id/motion_sensor_current_value"
                android:paddingEnd="@dimen/da_padding_half"
                android:text="@string/da_windmill_motion_sensor_current_value_label" />

            <TextView
                android:id="@+id/motion_sensor_current_value"
                style="@style/da_TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:text="@string/da_service_details_motor_direction_right_button" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/da_padding_half"
            android:weightSum="5">

            <TextView
                android:id="@+id/motion_sensor_trigger_level_high_status"
                style="@style/da_TextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:labelFor="@+id/button_left"
                android:paddingEnd="@dimen/da_padding_half"
                tools:text="Trigger high: 8" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Button
                    android:id="@+id/button_high_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/button_high_increase"
                    android:text="@string/da_common_decrease_symbol"
                    android:textSize="@dimen/da_text_small" />

                <Button
                    android:id="@+id/button_high_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:text="@string/da_common_increase_symbol"
                    android:textSize="@dimen/da_text_small" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/da_padding_half"
            android:weightSum="5">

            <TextView
                style="@style/da_TextMedium"
                android:id="@+id/motion_sensor_trigger_level_low_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:labelFor="@+id/button_left"
                android:paddingEnd="@dimen/da_padding_half"
                tools:text="Trigger low: 8" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Button
                    android:id="@+id/button_low_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/button_low_increase"
                    android:text="@string/da_common_decrease_symbol"
                    android:textSize="@dimen/da_text_small" />

                <Button
                    android:id="@+id/button_low_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:text="@string/da_common_increase_symbol"
                    android:textSize="@dimen/da_text_small" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/da_padding_half">

            <TextView
                style="@style/da_TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/motion_sensor_shift_direction_enabled_checkbox"
                android:layout_centerVertical="true"
                android:labelFor="@+id/motion_sensor_current_value"
                android:paddingEnd="@dimen/da_padding_half"
                android:text="@string/da_windmill_motion_sensor_shift_direction_enabled_label" />

            <CheckBox
                android:id="@+id/motion_sensor_shift_direction_enabled_checkbox"
                style="@style/da_TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/da_padding_half">

            <TextView
                style="@style/da_TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/motion_sensor_shift_count"
                android:labelFor="@+id/motion_sensor_current_value"
                android:paddingEnd="@dimen/da_padding_half"
                android:text="@string/da_windmill_motion_sensor_shift_count_label" />

            <TextView
                android:id="@+id/motion_sensor_shift_count"
                style="@style/da_TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                tools:text="0" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>