<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/da_loader_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/da_spinner_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/da_no_data_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/da_padding"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_data_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/da_grey"
            android:text="@string/da_no_data_desc" />
    </LinearLayout>
</merge>